libgplugin.so.0 libgplugin0 #MINVER#
 dependency_pattern@Base 0.0.17
 dependency_regex@Base 0.0.17
 gplugin_boolean_accumulator@Base 0.0.17
 gplugin_file_tree_entry_free@Base 0.0.17
 gplugin_file_tree_entry_new@Base 0.0.17
 gplugin_file_tree_free@Base 0.0.17
 gplugin_file_tree_new@Base 0.0.17
 gplugin_get_option_group@Base 0.0.17
 gplugin_init@Base 0.0.17
 gplugin_loader_class_get_supported_extensions@Base 0.0.17
 gplugin_loader_get_type@Base 0.0.17
 gplugin_loader_load_plugin@Base 0.0.17
 gplugin_loader_query_plugin@Base 0.0.17
 gplugin_loader_unload_plugin@Base 0.0.17
 gplugin_manager_add_app_paths@Base 0.0.17
 gplugin_manager_add_default_paths@Base 0.0.17
 gplugin_manager_append_path@Base 0.0.17
 gplugin_manager_find_plugin@Base 0.0.17
 gplugin_manager_find_plugins@Base 0.0.17
 gplugin_manager_free_plugin_list@Base 0.0.17
 gplugin_manager_get_instance@Base 0.0.17
 gplugin_manager_get_paths@Base 0.0.17
 gplugin_manager_get_type@Base 0.0.17
 gplugin_manager_list_plugins@Base 0.0.17
 gplugin_manager_load_plugin@Base 0.0.17
 gplugin_manager_prepend_path@Base 0.0.17
 gplugin_manager_private_init@Base 0.0.17
 gplugin_manager_private_uninit@Base 0.0.17
 gplugin_manager_refresh@Base 0.0.17
 gplugin_manager_register_loader@Base 0.0.17
 gplugin_manager_remove_path@Base 0.0.17
 gplugin_manager_remove_paths@Base 0.0.17
 gplugin_manager_unload_plugin@Base 0.0.17
 gplugin_manager_unregister_loader@Base 0.0.17
 gplugin_marshal_BOOLEAN__OBJECT_POINTER@Base 0.0.17
 gplugin_marshal_VOID__ENUM_ENUM@Base 0.0.17
 gplugin_marshal_VOID__INT_INT@Base 0.0.17
 gplugin_native_loader_get_type@Base 0.0.17
 gplugin_native_plugin_add_interface@Base 0.0.17
 gplugin_native_plugin_get_module@Base 0.0.17
 gplugin_native_plugin_get_type@Base 0.0.17
 gplugin_native_plugin_register_enum@Base 0.0.17
 gplugin_native_plugin_register_flags@Base 0.0.17
 gplugin_native_plugin_register_type@Base 0.0.17
 gplugin_native_plugin_unuse@Base 0.0.17
 gplugin_native_plugin_use@Base 0.0.17
 gplugin_plugin_get_filename@Base 0.0.17
 gplugin_plugin_get_info@Base 0.0.17
 gplugin_plugin_get_internal_filename@Base 0.0.17
 gplugin_plugin_get_loader@Base 0.0.17
 gplugin_plugin_get_state@Base 0.0.17
 gplugin_plugin_get_type@Base 0.0.17
 gplugin_plugin_info_get_abi_version@Base 0.0.17
 gplugin_plugin_info_get_authors@Base 0.0.17
 gplugin_plugin_info_get_bind_local@Base 0.0.17
 gplugin_plugin_info_get_category@Base 0.0.17
 gplugin_plugin_info_get_dependencies@Base 0.0.17
 gplugin_plugin_info_get_description@Base 0.0.17
 gplugin_plugin_info_get_help@Base 0.0.17
 gplugin_plugin_info_get_icon@Base 0.0.17
 gplugin_plugin_info_get_id@Base 0.0.17
 gplugin_plugin_info_get_internal@Base 0.0.17
 gplugin_plugin_info_get_license_id@Base 0.0.17
 gplugin_plugin_info_get_license_text@Base 0.0.17
 gplugin_plugin_info_get_license_url@Base 0.0.17
 gplugin_plugin_info_get_load_on_query@Base 0.0.17
 gplugin_plugin_info_get_name@Base 0.0.17
 gplugin_plugin_info_get_summary@Base 0.0.17
 gplugin_plugin_info_get_type@Base 0.0.17
 gplugin_plugin_info_get_version@Base 0.0.17
 gplugin_plugin_info_get_version_func@Base 0.0.17
 gplugin_plugin_info_get_website@Base 0.0.17
 gplugin_plugin_set_state@Base 0.0.17
 gplugin_plugin_state_get_type@Base 0.0.17
 gplugin_uninit@Base 0.0.17
 gplugin_version_compare@Base 0.0.17
 instance@Base 0.0.17
 regex@Base 0.0.17
